# cs7dotnetcore

./: README.md
VS2017/Chapter01/: Chapter01.sln
VS2017/Chapter01/Ch01_MyFirstApp/: Ch01_MyFirstApp.csproj  myfirstapp.cs
VS2017/Chapter01/Ch01_MySecondApp/: Ch01_MySecondApp.csproj  Program.cs
VS2017/Chapter01/Ch01_WelcomeDotNetCore/: Program.cs
VS2017/Chapter02/: Chapter02.sln
VS2017/Chapter02/Ch02_Arguments/: Program.cs
VS2017/Chapter02/Ch02_Basics/: Program.cs
VS2017/Chapter02/Ch02_NumberAccuracy/: Program.cs
VS2017/Chapter02/Ch02_Numbers/: Program.cs
VS2017/Chapter02/Ch02_SpecialTypes/: Ch02_SpecialTypes.csproj  Program.cs
VS2017/Chapter02/Ch02_Variables/: Program.cs
VS2017/Chapter03/: Chapter03.sln
VS2017/Chapter03/Ch03_CastingConverting/: Program.cs
VS2017/Chapter03/Ch03_CheckingForOverflow/: Program.cs
VS2017/Chapter03/Ch03_Finally/: Program.cs
VS2017/Chapter03/Ch03_HandlingExceptions/: Program.cs
VS2017/Chapter03/Ch03_IterationStatements/: Program.cs
VS2017/Chapter03/Ch03_Parsing/: Program.cs
VS2017/Chapter03/Ch03_SelectionStatements/: Program.cs
VS2017/Chapter04/: Chapter04.sln
VS2017/Chapter04/Ch04_Assemblies/: Program.cs
VS2017/Chapter04/Ch04_AssembliesAndNamespaces/: Program.cs
VS2017/Chapter04/Ch04_Dictionaries/: Program.cs
VS2017/Chapter04/Ch04_Internationalization/: Program.cs
VS2017/Chapter04/Ch04_Lists/: Program.cs
VS2017/Chapter04/Ch04_ManipulatingText/: Program.cs
VS2017/Chapter04/Ch04_RegularExpressions/: Program.cs
VS2017/Chapter05/: Chapter05.sln
VS2017/Chapter05/Ch05_BuildingStrings/: Program.cs
VS2017/Chapter05/Ch05_Calculator/: Calculator.cs  Ch05_Calculator.csproj
VS2017/Chapter05/Ch05_CalculatorUnitTests/: CalculatorUnitTests.cs  Ch05_CalculatorUnitTests.csproj
VS2017/Chapter05/Ch05_Debugging/: Program.cs
VS2017/Chapter05/Ch05_Internationalization/: Ch05_Internationalization.csproj  Program.cs
VS2017/Chapter05/Ch05_Monitoring/: Program.cs
VS2017/Chapter06/: Chapter06.sln
VS2017/Chapter06/Ch06_PacktLibrary/: BankAccount.cs  Ch06_PacktLibrary.csproj  Person.cs  (+2 more)
VS2017/Chapter07/: Chapter07.sln
VS2017/Chapter08/: Chapter08.sln
VS2017/Chapter09/: Chapter09.sln
VS2017/Chapter10/: Chapter10.sln
VS2017/Chapter10/Ch10_Serialization/: Ch10_Serialization.csproj  Person.cs  Program.cs
VS2017/Chapter11/: Chapter11.sln
VS2017/Chapter12/: Chapter12.sln
VS2017/Chapter13/: Chapter13.sln
VS2017/Chapter14/: Chapter14.sln
VS2017/Chapter14/Ch14_WebApp/: Ch14_WebApp.csproj  Program.cs  Startup.cs  appsettings.json
VS2017/Chapter14/Ch14_WebApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
VS2017/Chapter14/Ch14_WebApp/Data/: ApplicationDbContext.cs
VS2017/Chapter14/Ch14_WebApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
VS2017/Chapter14/Ch14_WebApp/Models/: Northwind.cs  Product.cs  Supplier.cs
VS2017/Chapter14/Ch14_WebApp/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  VerifyCodeViewModel.cs
VS2017/Chapter14/Ch14_WebApp/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  VerifyPhoneNumberViewModel.cs
VS2017/Chapter14/Ch14_WebApp/Properties/: launchSettings.json
VS2017/Chapter14/Ch14_WebApp/Services/: IEmailSender.cs  MessageServices.cs
VS2017/Chapter14/Ch14_WebApp/Views/: _ViewImports.cshtml
VS2017/Chapter14/Ch14_WebApp/Views/Home/: Index.cshtml  ProductDetail.cshtml
VS2017/Chapter14/Ch14_WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VS2017/Chapter14/Ch14_WebApp/wwwroot/css/: site.css
VS2017/Chapter16/: Chapter16.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
VSCode/Chapter06/: global.json
VSCode/Chapter06/Ch06_PeopleApp/: Ch06_PeopleApp.csproj  Program.cs  project.json  project.lock.json
VSCode/Chapter07/: global.json
VSCode/Chapter08/: Northwind.db
VSCode/Chapter10/Ch10_Serialization/: Ch10_Serialization.csproj  Person.cs  Program.cs  project.json  project.lock.json
VSCode/Chapter11/: global.json
VSCode/Chapter14/Ch14_WebApp/: Ch14_WebApp.csproj  Program.cs  Startup.cs  appsettings.json
VSCode/Chapter14/Ch14_WebApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
VSCode/Chapter14/Ch14_WebApp/Data/: ApplicationDbContext.cs
VSCode/Chapter14/Ch14_WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VSCode/Chapter14/Ch14_WebApp/Models/: ApplicationUser.cs  Category.cs  HomeIndexViewModel.cs  Northwind.cs  Product.cs  Supplier.cs
VSCode/Chapter14/Ch14_WebApp/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
VSCode/Chapter14/Ch14_WebApp/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
VSCode/Chapter14/Ch14_WebApp/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
VSCode/Chapter14/Ch14_WebApp/Views/: _ViewImports.cshtml
VSCode/Chapter14/Ch14_WebApp/Views/Home/: Index.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
VSCode/Chapter14/Ch14_WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VSCode/Chapter14/Ch14_WebApp/wwwroot/css/: site.css  site.min.css
VSCode/Chapter15/: Chapter15.sln  Chapter15.userprefs
VSCode/Chapter15/Ch15_WebApi/: Ch15_WebApi.csproj  Program.cs  Startup.cs  appsettings.json
VSCode/Chapter15/Ch15_WebApi/Controllers/: CustomersController.cs  ValuesController.cs
VSCode/Chapter15/Ch15_WebApi/Models/: Customer.cs  CustomerRepository.cs  ICustomerRepository.cs  Northwind.cs
(+281 files in other folders)
